2022-05-18 13:07:17.821  INFO 12800 --- [restartedMain] com.nowon.test.SpringTest04Application   : Starting SpringTest04Application using Java 17.0.1 on 304-25 with PID 12800 (D:\java\spring\spring-test04\bin\main started by Administrator in D:\java\spring\spring-test04)
2022-05-18 13:07:17.821  INFO 12800 --- [restartedMain] com.nowon.test.SpringTest04Application   : No active profile set, falling back to 1 default profile: "default"
2022-05-18 13:07:17.903  INFO 12800 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-18 13:07:17.907  INFO 12800 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 1 JPA repository interfaces.
2022-05-18 13:07:18.016  INFO 12800 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-18 13:07:18.016  INFO 12800 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-18 13:07:18.016  INFO 12800 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-18 13:07:18.036  INFO 12800 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-18 13:07:18.036  INFO 12800 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 213 ms
2022-05-18 13:07:18.056  INFO 12800 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-05-18 13:07:18.119  INFO 12800 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-05-18 13:07:18.128  INFO 12800 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-18 13:07:18.137  INFO 12800 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-05-18 13:07:18.184  INFO 12800 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-18 13:07:18.184  INFO 12800 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 13:07:18.248  INFO 12800 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-18 13:07:18.275  INFO 12800 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-18 13:07:18.282  INFO 12800 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-18 13:07:18.285  INFO 12800 --- [restartedMain] com.nowon.test.SpringTest04Application   : Started SpringTest04Application in 0.489 seconds (JVM running for 138.656)
2022-05-18 13:07:18.286  INFO 12800 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-18 13:07:20.763  INFO 12800 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-18 13:07:20.764  INFO 12800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-18 13:07:20.764  INFO 12800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-05-18 13:07:21.016 DEBUG 12800 --- [http-nio-8080-exec-4] c.nowon.test.controller.GoodsController  : >>>>{list=[com.nowon.test.domain.dto.GoodsDto@79f46d1, com.nowon.test.domain.dto.GoodsDto@ace01a7, com.nowon.test.domain.dto.GoodsDto@7225c739, com.nowon.test.domain.dto.GoodsDto@7895e91e]}
2022-05-18 13:08:32.698  INFO 9164 --- [restartedMain] com.nowon.test.SpringTest04Application   : Starting SpringTest04Application using Java 17.0.1 on 304-25 with PID 9164 (D:\java\spring\spring-test04\bin\main started by Administrator in D:\java\spring\spring-test04)
2022-05-18 13:08:32.699  INFO 9164 --- [restartedMain] com.nowon.test.SpringTest04Application   : No active profile set, falling back to 1 default profile: "default"
2022-05-18 13:08:32.728  INFO 9164 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.oracle.database.jdbc\ojdbc8\21.3.0.0\73649ab9bfb94daa4df21b80c98ac35aea4aa2f5\ojdbc8-21.3.0.0.jar referenced one or more files that do not exist: file:/C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc8/21.3.0.0/73649ab9bfb94daa4df21b80c98ac35aea4aa2f5/oraclepki.jar
2022-05-18 13:08:32.728  INFO 9164 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-18 13:08:32.729  INFO 9164 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-18 13:08:33.057  INFO 9164 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-18 13:08:33.086  INFO 9164 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interfaces.
2022-05-18 13:08:33.418  INFO 9164 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-18 13:08:33.424  INFO 9164 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-18 13:08:33.424  INFO 9164 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-18 13:08:33.471  INFO 9164 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-18 13:08:33.471  INFO 9164 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 742 ms
2022-05-18 13:08:33.581  INFO 9164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-18 13:08:33.756  INFO 9164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-18 13:08:33.781  INFO 9164 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-18 13:08:33.808  INFO 9164 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-05-18 13:08:33.907  INFO 9164 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-18 13:08:33.982  INFO 9164 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-05-18 13:08:34.377  INFO 9164 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-18 13:08:34.382  INFO 9164 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 13:08:34.640  INFO 9164 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-18 13:08:34.724  WARN 9164 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-05-18 13:08:34.734  WARN 9164 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2022-05-18 13:08:34.736  INFO 9164 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 13:08:34.737  INFO 9164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-18 13:08:34.742  INFO 9164 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-18 13:08:34.744  INFO 9164 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-05-18 13:08:34.753  INFO 9164 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-05-18 13:08:34.763 ERROR 9164 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2022-05-18 13:08:40.484  INFO 12800 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-18 13:08:40.502  INFO 12800 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 13:08:40.503  INFO 12800 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-05-18 13:08:40.506  INFO 12800 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-05-18 13:08:49.045  INFO 14068 --- [restartedMain] com.nowon.test.SpringTest04Application   : Starting SpringTest04Application using Java 17.0.1 on 304-25 with PID 14068 (D:\java\spring\spring-test04\bin\main started by Administrator in D:\java\spring\spring-test04)
2022-05-18 13:08:49.047  INFO 14068 --- [restartedMain] com.nowon.test.SpringTest04Application   : No active profile set, falling back to 1 default profile: "default"
2022-05-18 13:08:49.075  INFO 14068 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.oracle.database.jdbc\ojdbc8\21.3.0.0\73649ab9bfb94daa4df21b80c98ac35aea4aa2f5\ojdbc8-21.3.0.0.jar referenced one or more files that do not exist: file:/C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc8/21.3.0.0/73649ab9bfb94daa4df21b80c98ac35aea4aa2f5/oraclepki.jar
2022-05-18 13:08:49.076  INFO 14068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-18 13:08:49.076  INFO 14068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-18 13:08:49.407  INFO 14068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-18 13:08:49.434  INFO 14068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2022-05-18 13:08:49.767  INFO 14068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-18 13:08:49.773  INFO 14068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-18 13:08:49.773  INFO 14068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-18 13:08:49.822  INFO 14068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-18 13:08:49.822  INFO 14068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 746 ms
2022-05-18 13:08:49.928  INFO 14068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-18 13:08:50.093  INFO 14068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-18 13:08:50.118  INFO 14068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-18 13:08:50.149  INFO 14068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-05-18 13:08:50.251  INFO 14068 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-18 13:08:50.323  INFO 14068 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2022-05-18 13:08:50.713  INFO 14068 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-18 13:08:50.718  INFO 14068 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 13:08:50.976  INFO 14068 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-18 13:08:51.063  INFO 14068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-18 13:08:51.083  INFO 14068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-18 13:08:51.090  INFO 14068 --- [restartedMain] com.nowon.test.SpringTest04Application   : Started SpringTest04Application in 2.263 seconds (JVM running for 2.725)
2022-05-18 13:09:08.642  INFO 14068 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-18 13:09:08.642  INFO 14068 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-18 13:09:08.644  INFO 14068 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-05-18 13:09:09.067 DEBUG 14068 --- [http-nio-8080-exec-4] c.nowon.test.controller.GoodsController  : >>>>{list=[com.nowon.test.domain.dto.GoodsDto@34e14a99, com.nowon.test.domain.dto.GoodsDto@3b39e758, com.nowon.test.domain.dto.GoodsDto@2c1bfafc, com.nowon.test.domain.dto.GoodsDto@37f3dbd]}
2022-05-18 13:09:09.879 DEBUG 14068 --- [http-nio-8080-exec-6] c.nowon.test.controller.GoodsController  : >>>>{list=[com.nowon.test.domain.dto.GoodsDto@64cea544, com.nowon.test.domain.dto.GoodsDto@15a852a9, com.nowon.test.domain.dto.GoodsDto@3c16107b, com.nowon.test.domain.dto.GoodsDto@12302262]}
2022-05-18 13:09:10.392 DEBUG 14068 --- [http-nio-8080-exec-3] c.nowon.test.controller.GoodsController  : >>>>{list=[com.nowon.test.domain.dto.GoodsDto@7e81c287, com.nowon.test.domain.dto.GoodsDto@4ab025bd, com.nowon.test.domain.dto.GoodsDto@36fe9454, com.nowon.test.domain.dto.GoodsDto@7f185a63]}
2022-05-18 14:03:16.715  INFO 14068 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-18 14:03:16.717  INFO 14068 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-18 14:03:16.722  INFO 14068 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
