@charset "UTF-8";
@import url("header.css");

/* //////////////////// */
/* visual영역 */
#visual .area{
	position: relative;
	width: 815px;
	height: 363px;
	margin: 0 auto;
	overflow: hidden;
}
#visual .area .imgs{
	position: relative;
	/* //top,left,right,bottom 사용가능 */
}
/* #visual .area .imgs{display: none;} */
#visual .area .imgs li{
	margin-right: 15px;
}
#visual .area .imgs li:last-child{
	margin-right: 0;
}
#visual .area .imgs li a{
	display:block;
	width: 400px;
	height: 363px;
	background-size: cover;
	background-repeat: no-repeat;
}
/* /////////////////////// */
#visual .btn:hover{
	cursor: pointer;
	background-color: #e9e9e9;
	opacity: 1;
}
#visual .btn{
	width: 40px;
	height: 40px;
	font-family: 'Monoton', cursive;
	font-size: 26px;
	font-weight: 700;
	border-radius: 20px;
	position: absolute;
	top: 161.5px;
	opacity: 0.25;
	color: #777;
	border-color: #aaa;
	background-color: #fff;
	border-style: solid;
		
}
#visual .next{
	padding-left: 3px;
	right: 20px;
}
#visual .prev{
	padding-right: 3px;
	left: 20px;
}
/* /////////////////////////// */
#visual .bullet{
	position: absolute;
	width:100%;
	bottom:20px;
	left: 0;
}
.target{
	background-color: rgba(0,0,0,0.9) !important;
	color: #fff !important;
}
#visual .bullet li:hover{
	cursor: pointer;
	color:red;
}
#visual .bullet li{
	border:1px solid rgba(0,0,0,0.4);
	width: 20px;
	height: 20px;
	background-color: rgba(255,255,255,0.25);
	color: #777;
	font-size: 12px;
	line-height: 18px;
	margin: 0 1px;
	text-align: center;
	border-radius: 10px;
}







#time{
	margin-top: 40px;
}
#time>.wrap{
	overflow: hidden;
}
#time>.wrap ul{
	width: 2048px;
}
#time>.wrap ul .goods>.wrap{
	width: 300px;
	padding: 0 10px;
	/* 상 우 하 좌 : 상하 좌우 */
}
#time>.wrap ul .goods>.wrap .timg{
	position: relative;
	font-size: 0;
}
#time>.wrap ul .goods>.wrap .timg .rate{
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	width: 50px;
	height: 50px;
	color: white;
	background-color: #99cc66;
	text-align: center;
	line-height: 50px;
	border-radius: 3px;
	letter-spacing: -1px;
	font-size: 16px;
}
#time>.wrap ul .goods>.wrap .timg .rate i{
	font-size: .5em;
}

#time>.wrap ul .goods>.wrap .sold-out p{
	color: white;
	background-color: #333;
	padding: 2px 0.5em 3px;
	border-radius: 2px; /* 상좌 상우 하오 하좌 */
}
#time>.wrap ul .goods>.wrap .sold-out div{
	padding-top: 5px;
	color: #888;
	font-size: .8em;
}

#time>.wrap ul .goods>.wrap .title{
	color: #333;
	font-size: 18px;
	font-weight: bold; /* 700 */
}

#time>.wrap ul .goods>.wrap .price div{
	color: #99cc66;
	font-size: 18px;
}
#time>.wrap ul .goods>.wrap .price>span{
	color: #fff;
	font-size:14px;
	background-color: #99cc66;
	padding: 1px .5em 0;
	border-radius: 2px;
	height: 18px; 
	line-height: 1.2em;
	margin: 5.5px 0 0 10px; 
}
#time>.wrap ul .goods>ol.wrap li:not(:first-child){
	margin-top: 5px;
}
#time>.wrap{
	position: relative;
}
#time>.wrap .btn-wrap{
	position: absolute;
	top: 162px;
	left:0;
	z-index: 1;
	width: 100%;
	padding: 0 7px;
}
#time>.wrap .btn-wrap .btn:hover{
	cursor: pointer;
}
#product{
	margin-top: 40px;
	background-color: #e9e9e9;
}
#product>.wrap .info{
	text-align: center;
}
#product>.wrap .info .tit{
	font-size: 36px;
	font-weight: 700;
	color: #333;
}
#product>.wrap .info .sub{
	font-size: 20px;
	color: #888;
}
#product>.wrap .disp{
	margin-top: 20px;
}
#product>.wrap .disp ul .goods-list>.wrap{
	width: 245px;
}
#product>.wrap .disp ul .goods-list>.wrap .gimg{
	overflow: hidden;
}
#product>.wrap .disp ul .goods-list>.wrap .gimg:hover div{
	 transform: scale(1.2);
}
#product>.wrap .disp ul .goods-list>.wrap .gimg div{
	/* width: 245px; */
	height: 245px;
	transition: transform 0.3s;
}

.orgin{
	text-decoration: line-through;
}
.rate{
	color: #99cc66;
}